{
  "name": "@yafh/unocss-preset",
  "type": "module",
  "version": "0.1.0",
  "private": false,
  "description": "YanAndFish preset for UnoCSS.",
  "author": "YanAndFish <383904425@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/YanAndFish/unocss-preset",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanAndFish/unocss-preset.git"
  },
  "keywords": [
    "unocss",
    "preset"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./yafh": {
      "types": "./dist/presets/yafh/index.d.ts",
      "import": "./dist/presets/yafh/index.js",
      "require": "./dist/presets/yafh/index.cjs"
    },
    "./dollar-value": {
      "types": "./dist/presets/dollar-value/index.d.ts",
      "import": "./dist/presets/dollar-value/index.js",
      "require": "./dist/presets/dollar-value/index.cjs"
    },
    "./convert": {
      "types": "./dist/presets/convert/index.d.ts",
      "import": "./dist/presets/convert/index.js",
      "require": "./dist/presets/convert/index.cjs"
    }
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsup",
    "bumpp": "bumpp",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "unocss": ">=0.55.0"
  },
  "dependencies": {
    "@unocss/core": "^0.55.4",
    "@unocss/preset-mini": "^0.55.4"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@yafh/eslint-config": "^0.4.1",
    "@yafh/tsconfig": "^0.2.0",
    "bumpp": "^9.2.0",
    "eslint": "^8.48.0",
    "fast-glob": "^3.3.1",
    "pathe": "^1.1.1",
    "rimraf": "^5.0.1",
    "tsup": "^7.2.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  }
}
